---
dependency:
  name: galaxy
driver:
  name: docker
  become: true
lint: |
  set -e
  yamllint .
  ansible-lint
platforms:
  - name: instance
    image: registry.gitlab.com/guardianproject-ops/docker-${MOLECULE_DISTRO:-debian9}-ansible:master
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
